DEBUG=1
SECRET_KEY=49#1x#7rlz2^-9^q(_yeca-qy$_=!0uut!k924df#tht@bi_)s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432

